spring.datasource.platform=postgres
spring.jpa.show-sql=true
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/progettoSiw
spring.datasource.username=postgres
spring.datasource.password=caravan
spring.jpa.generate-ddl=true
spring.session.store-type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.cache.type=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true